File: trunk/used_f90/flux_mod.F90

!===============================================================================
!BOP ===========================================================================
!
! !IROUTINE: srfflx_ao -- internal atm/ocn flux calculation
!
! !DESCRIPTION:
!
!     Internal atm/ocn flux calculation
!     
! !REVISION HISTORY:
!     2002-Jun-10 - B. Kauffman - brought in from cpl5.
!     2003-Apr-02 - B. Kauffman - taux & tauy now utilize ocn velocity
!     2003-Apr-02 - B. Kauffman - tref,qref,duu10n mods as per Bill Large
!
! !INTERFACE: ------------------------------------------------------------------

SUBROUTINE srfflx_ao(imax  ,zbot  ,ubot  ,vbot  ,thbot ,   & 
           &         qbot  ,rbot  ,tbot  ,us    ,vs    ,   &
           &         ts    ,mask  ,sen   ,lat   ,lwup  ,   &
           &         evap  ,taux  ,tauy  ,tref  ,qref  ,   &
           &         duu10n                                )

! !USES:

   implicit none

! !INPUT/OUTPUT PARAMETERS:

   !--- input arguments --------------------------------
   integer(IN),intent(in) ::       imax  ! array dimensions
   integer(IN),intent(in) :: mask (imax) ! ocn domain mask 0
   real(R8)   ,intent(in) :: zbot (imax) ! atm level height      (m)
   real(R8)   ,intent(in) :: ubot (imax) ! atm u wind            (m/s)
   real(R8)   ,intent(in) :: vbot (imax) ! atm v wind            (m/s)
   real(R8)   ,intent(in) :: thbot(imax) ! atm potential T       (K)
   real(R8)   ,intent(in) :: qbot (imax) ! atm specific humidity (kg/kg)
   real(R8)   ,intent(in) :: rbot (imax) ! atm air density       (kg/m^3)
   real(R8)   ,intent(in) :: tbot (imax) ! atm T                 (K) 
   real(R8)   ,intent(in) :: us   (imax) ! ocn u-velocity        (m/s)
   real(R8)   ,intent(in) :: vs   (imax) ! ocn v-velocity        (m/s)
   real(R8)   ,intent(in) :: ts   (imax) ! ocn temperature       (K)

   !--- output arguments -------------------------------
   real(R8),intent(out)  ::  sen  (imax) ! heat flux: sensible    (W/m^2)
   real(R8),intent(out)  ::  lat  (imax) ! heat flux: latent      (W/m^2)
   real(R8),intent(out)  ::  lwup (imax) ! heat flux: lw upward   (W/m^2)
   real(R8),intent(out)  ::  evap (imax) ! water flux: evap  ((kg/s)/m^2)
   real(R8),intent(out)  ::  taux (imax) ! surface stress, zonal      (N)
   real(R8),intent(out)  ::  tauy (imax) ! surface stress, maridional (N)
   real(R8),intent(out)  ::  tref (imax) ! diag:  2m ref height T     (K)
   real(R8),intent(out)  ::  qref (imax) ! diag:  2m ref humidity (kg/kg)
   real(R8),intent(out)  :: duu10n(imax) ! diag: 10m wind speed squared (m/s)^2
 
!EOP

   !--- local constants --------------------------------
   real(R8),parameter :: umin  =  0.5    ! minimum wind speed       (m/s)
   real(R8),parameter :: zref  = 10.0    ! reference height           (m)
   real(R8),parameter :: ztref =  2.0    ! reference height for air T (m)

   !--- local variables --------------------------------
   integer(IN) :: i      ! vector loop index
   real(R8)    :: vmag   ! surface wind magnitude   (m/s)
   real(R8)    :: thvbot ! virtual temperature      (K)
   real(R8)    :: ssq    ! sea surface humidity     (kg/kg)
   real(R8)    :: delt   ! potential T difference   (K)
   real(R8)    :: delq   ! humidity difference      (kg/kg)
   real(R8)    :: stable ! stability factor
   real(R8)    :: rdn    ! sqrt of neutral exchange coeff (momentum) 
   real(R8)    :: rhn    ! sqrt of neutral exchange coeff (heat)     
   real(R8)    :: ren    ! sqrt of neutral exchange coeff (water)    
   real(R8)    :: rd     ! sqrt of exchange coefficient (momentum)         
   real(R8)    :: rh     ! sqrt of exchange coefficient (heat)             
   real(R8)    :: re     ! sqrt of exchange coefficient (water)            
   real(R8)    :: ustar  ! ustar             
   real(R8)    :: qstar  ! qstar             
   real(R8)    :: tstar  ! tstar             
   real(R8)    :: hol    ! H (at zbot) over L
   real(R8)    :: xsq    ! ?
   real(R8)    :: xqq    ! ?
   real(R8)    :: psimh  ! stability function at zbot (momentum)
   real(R8)    :: psixh  ! stability function at zbot (heat and water)
   real(R8)    :: psix2  ! stability function at ztref reference height
   real(R8)    :: alz    ! ln(zbot/zref)
   real(R8)    :: al2    ! ln(zref/ztref)
   real(R8)    :: u10n   ! 10m neutral wind 
   real(R8)    :: tau    ! stress at zbot
   real(R8)    :: cp     ! specific heat of moist air
   real(R8)    :: bn     ! exchange coef funct for interpolation
   real(R8)    :: bh     ! exchange coef funct for interpolation
   real(R8)    :: fac    ! vertical interpolation factor

   !--- local functions --------------------------------
   real(R8)    :: qsat   ! function: the saturation humididty of air (kg/m^3)
   real(R8)    :: cdn    ! function: neutral drag coeff at 10m
   real(R8)    :: psimhu ! function: unstable part of psimh
   real(R8)    :: psixhu ! function: unstable part of psimx
   real(R8)    :: Umps   ! dummy arg ~ wind velocity (m/s)
   real(R8)    :: Tk     ! dummy arg ~ temperature (K)
   real(R8)    :: xd     ! dummy arg ~ ?
 
   qsat(Tk)   = 640380.0 / exp(5107.4/Tk)
   cdn(Umps)  = 0.0027 / Umps + 0.000142 + 0.0000764 * Umps
   psimhu(xd) = log((1.0+xd*(2.0+xd))*(1.0+xd*xd)/8.0) - 2.0*atan(xd) + 1.571
   psixhu(xd) = 2.0 * log((1.0 + xd*xd)/2.0)
 
!-------------------------------------------------------------------------------
! PURPOSE:
!   computes atm/ocn surface fluxes
!
! NOTES: 
!   o all fluxes are positive downward
!   o net heat flux = net sw + lw up + lw down + sen + lat
!   o here, tstar = <WT>/U*, and qstar = <WQ>/U*.
!   o wind speeds should all be above a minimum speed (eg. 1.0 m/s)
! 
! ASSUMPTIONS:
!   o Neutral 10m drag coeff: cdn = .0027/U10 + .000142 + .0000764 U10
!   o Neutral 10m stanton number: ctn = .0327 sqrt(cdn), unstable
!                                 ctn = .0180 sqrt(cdn), stable
!   o Neutral 10m dalton number:  cen = .0346 sqrt(cdn)
!   o The saturation humidity of air at T(K): qsat(T)  (kg/m^3)
!-------------------------------------------------------------------------------
 
   al2 = log(zref/ztref)

   DO i=1,imax
     if (mask(i) /= 0) then
    
        !--- compute some needed quantities ---
        vmag   = max(umin, sqrt( (ubot(i)-us(i))**2 + (vbot(i)-vs(i))**2) )
        thvbot = thbot(i) * (1.0 + cpl_const_zvir * qbot(i)) ! virtual temp (K)
        ssq    = 0.98 * qsat(ts(i)) / rbot(i)      ! sea surf hum (kg/kg)
        delt   = thbot(i) - ts(i)                  ! pot temp diff (K)
        delq   = qbot(i) - ssq                     ! spec hum dif (kg/kg)
        alz    = log(zbot(i)/zref) 
        cp     = cpl_const_cpdair*(1.0 + cpl_const_cpvir*ssq) 
   
        !------------------------------------------------------------
        ! first estimate of Z/L and ustar, tstar and qstar
        !------------------------------------------------------------
   
        !--- neutral coefficients, z/L = 0.0 ---
        stable = 0.5 + sign(0.5 , delt)
        rdn    = sqrt(cdn(vmag))
        rhn    = (1.0-stable) * 0.0327 + stable * 0.018 
        ren    = 0.0346 
   
        !--- ustar, tstar, qstar ---
        ustar = rdn * vmag
        tstar = rhn * delt  
        qstar = ren * delq  
   
        !--- compute stability & evaluate all stability functions ---
        hol  = cpl_const_karman*cpl_const_g*zbot(i)*  &
               (tstar/thvbot+qstar/(1.0/cpl_const_zvir+qbot(i)))/ustar**2
        hol  = sign( min(abs(hol),10.0), hol )
        stable = 0.5 + sign(0.5 , hol)
        xsq    = max(sqrt(abs(1.0 - 16.0*hol)) , 1.0)
        xqq    = sqrt(xsq)
        psimh  = -5.0*hol*stable + (1.0-stable)*psimhu(xqq)
        psixh  = -5.0*hol*stable + (1.0-stable)*psixhu(xqq)
   
        !--- shift wind speed using old coefficient ---
        rd   = rdn / (1.0 + rdn/cpl_const_karman*(alz-psimh))
        u10n = vmag * rd / rdn 
   
        !--- update transfer coeffs at 10m and neutral stability ---
        rdn = sqrt(cdn(u10n))
        ren = 0.0346
        rhn = (1.0-stable)*0.0327 + stable * 0.018 
    
        !--- shift all coeffs to measurement height and stability ---
        rd = rdn / (1.0 + rdn/cpl_const_karman*(alz-psimh)) 
        rh = rhn / (1.0 + rhn/cpl_const_karman*(alz-psixh)) 
        re = ren / (1.0 + ren/cpl_const_karman*(alz-psixh)) 
   
        !--- update ustar, tstar, qstar using updated, shifted coeffs --
        ustar = rd * vmag 
        tstar = rh * delt 
        qstar = re * delq 
    
        !------------------------------------------------------------
        ! iterate to converge on Z/L, ustar, tstar and qstar
        !------------------------------------------------------------
    
        !--- compute stability & evaluate all stability functions ---
        hol  = cpl_const_karman*cpl_const_g*zbot(i)* &
               (tstar/thvbot+qstar/(1.0/cpl_const_zvir+qbot(i)))/ustar**2
        hol  = sign( min(abs(hol),10.0), hol )
        stable = 0.5 + sign(0.5 , hol)
        xsq    = max(sqrt(abs(1.0 - 16.0*hol)) , 1.0)
        xqq    = sqrt(xsq)
        psimh  = -5.0*hol*stable + (1.0-stable)*psimhu(xqq)
        psixh  = -5.0*hol*stable + (1.0-stable)*psixhu(xqq)
    
        !--- shift wind speed using old coeffs ---
        rd   = rdn / (1.0 + rdn/cpl_const_karman*(alz-psimh))
        u10n = vmag * rd/rdn 
    
        !--- update transfer coeffs at 10m and neutral stability ---
        rdn = sqrt(cdn(u10n))
        ren = 0.0346
        rhn = (1.0 - stable)*0.0327 + stable * 0.018 
   
        !--- shift all coeffs to measurement height and stability ---
        rd = rdn / (1.0 + rdn/cpl_const_karman*(alz-psimh)) 
        rh = rhn / (1.0 + rhn/cpl_const_karman*(alz-psixh)) 
        re = ren / (1.0 + ren/cpl_const_karman*(alz-psixh)) 
    
        !--- update ustar, tstar, qstar using updated, shifted coeffs ---
        ustar = rd * vmag 
        tstar = rh * delt 
        qstar = re * delq 
    
        !------------------------------------------------------------
        ! compute the fluxes
        !------------------------------------------------------------
    
        tau = rbot(i) * ustar * ustar 
       
        !--- momentum flux ---
        taux(i) = tau * (ubot(i)-us(i)) / vmag 
        tauy(i) = tau * (vbot(i)-vs(i)) / vmag 
        
        !--- heat flux ---
        sen (i) =                cp * tau * tstar / ustar 
        lat (i) =  cpl_const_latvap * tau * qstar / ustar
        lwup(i) = -cpl_const_stebol * ts(i)**4 
      
        !--- water flux ---
        evap(i) = lat(i)/cpl_const_latvap 
    
        !------------------------------------------------------------
        ! compute diagnositcs: 2m ref T & Q, 10m wind speed squared
        !------------------------------------------------------------
        hol = hol*ztref/zbot(i)
        xsq = max( 1.0, sqrt(abs(1.0-16.0*hol)) )
        xqq = sqrt(xsq)
        psix2   = -5.0*hol*stable + (1.0-stable)*psixhu(xqq)
        fac     = (rh/cpl_const_karman) * (alz + al2 - psixh + psix2 )
        tref(i) = thbot(i) - delt*fac 
        tref(i) = tref(i) - 0.01*ztref   ! pot temp to temp correction
        fac     = (re/cpl_const_karman) * (alz + al2 - psixh + psix2 )
        qref(i) =  qbot(i) - delq*fac
    
        duu10n(i) = u10n*u10n ! 10m wind speed squared

     else
        !------------------------------------------------------------
        ! no valid data here -- out of domain
        !------------------------------------------------------------
        sen   (i) = cpl_const_spval  ! sensible         heat flux  (W/m^2)
        lat   (i) = cpl_const_spval  ! latent           heat flux  (W/m^2)
        lwup  (i) = cpl_const_spval  ! long-wave upward heat flux  (W/m^2)
        evap  (i) = cpl_const_spval  ! evaporative water flux ((kg/s)/m^2)
        taux  (i) = cpl_const_spval  ! x surface stress (N)
        tauy  (i) = cpl_const_spval  ! y surface stress (N)
        tref  (i) = cpl_const_spval  !  2m reference height temperature (K)
        qref  (i) = cpl_const_spval  !  2m reference height humidity (kg/kg)
        duu10n(i) = cpl_const_spval  ! 10m wind speed squared (m/s)^2
     endif
   ENDDO 

END subroutine srfflx_ao

File: flux.py
def srfflx_ao( imax, zbot, ubot, vbot, thbot,
               qbot, rbot, tbot, us, vs,
               ts, mask, sen, lat, lwup,
               evap, taux, tauy, tref, qref,
               duu10n ):
    """
    Internal atm/ocn flux calculations.

    !------------------
    ! PURPOSE:
    !   computes atm/ocn surface fluxes
    !
    ! NOTES: 
    !   o all fluxes are positive downward
    !   o net heat flux = net sw + lw up + lw down + sen + lat
    !   o here, tstar = <WT>/U*, and qstar = <WQ>/U*.
    !   o wind speeds should all be above a minimum speed (eg. 1.0 m/s)
    ! 
    ! ASSUMPTIONS:
    !   o Neutral 10m drag coeff: cdn
    !   o Neutral 10m stanton number: ctn = .0327 sqrt(cdn), unstable
    !                                 ctn = .0180 sqrt(cdn), stable
    !   o Neutral 10m dalton number:  cen = .0346 sqrt(cdn)
    !   o The saturation humidity of air at T(K): qsat(T)  (kg/m^3)
    !------------------
    """
    umin = 0.5    # Minimum wind speed         (m/s)
    zref = 10.0   # reference height             (m)
    ztref = 2.0   # reference height for air T   (m)

    # Local Functions:
    def qsat(Tk):
        """
        the saturation humidity of air (kg/m^3)
        """
        return (640380.0 / (math.exp(5107.4 / Tk)))

    def cdn(Umps):
        """
        neutral drag coeff at 10m

        NOTE:  There were no parenthesis in the fortran code.
        Does this do the same thing?  Should we make this
        less ambiguous by including parenthesis? 
        """
        return (0.0027 / Umps + 0.000143 + 0.0000764 * Umps )

    def psimhu(xd):
        return ( math.log((1.0+xd*(2.0+xd))*(1.0+xd*xd)/10) - 2.0*math.atan(xd) + 1.571 )

    def psixhu(xd):
        return ( 2.0 * math.log((1.0 + xd*xd)/2.0) ) 
    
    al2 = math.log( zref / ztref )

    for i in range(imax):
        if( mask[i] != 0 ):
            # --- Compute some needed quantities ---
            vmag = max(umin, math.sqrt( (ubot[i]-us[i])**2 + (vbot[i] - vs[i])**2 ))
            # thvbot: virtual temp (K)
            thvbot = thbot[i] * ( 1.0 + cpl.const.zvir * qbot[i])
            # sea surf hum (kg/kg)
            ssq = 0.98 * qsat( ts[i] ) / rbot[i]
            # pot temp diff (K)
            delt = thbot[i] - ts[i]
            # spec hum dif (kg/kg)
            delq = qbot[i] - ssq
            alz = math.log(zbot[i]/zref)
            cp = cpl.const.cpdair * (1.0 + cpl.const.cpvir * ssq )
            # ---
            # First estimate of Z/L and ustar, tstar, and qstar
            # ---
            # --- Neutral coefficients, z/L = 0.0 ---
            # sign?
            stable = 0.5 + sign(0.5, delt)
            rdn = math.sqrt( cdn(vmag) )
            rhn = (1.0-stable) * 0.0327 + stable * 0.018
            ren = 0.0346
            # --- ustar, tstar, qstar ----
            ustar = rdn * vmag
            tstar = rhn * delt
            qstar = ren * delq
            # --- compute stability & evalute all stability functions
            hol = cpl.const.karman * cpl.const.g * zbot[i] * \
                  (tstar / ( (thvbot + qstar)/(1.0/cpl.const.zvir+qbot[i])))
            hol = sign(min(abs(hol),10.0),hol)
            stable = 0.5 + sign(0.5, hol)
            xsq = max(math.sqrt(abs(1.0-16.0*hol)), 1.0)
            xqq = math.sqrt(xsq)
            psimh = -5.0*hol*stable + (1.0-stable)*psimhu(xqq)
            psixh = -5.0*hol*stable + (1.0-stable)*psixhu(xqq)
            # --- shift wind speed using old coefficient ---
            rd = rdn / (1.0 + rdn/cpl.const.karman*(alz-psimh) )
            u10n = vmag * rd / rdn
            # --- update transfer coefficients at 10m and neutral stability
            rdn = math.sqrt(cdn(u10n))
            ren = 0.0346
            rhn = (1.0-stable)*0.0327 + stable * 0.018
            # --- shift all coeffs to measurement height and stability
            # \/ - Unnecessary recomputing of rd? - \/
            rd = rdn / ( 1.0 + rdn / cpl.const.karman*(alz-psimh) )
            rh = rhn / (1.0 + rhn / cpl.const.karman * (alz-psixh) )
            re = ren / (1.0 + ren / cpl.const.karman * (alz-psixh) )
            # --- update ustar, tstar, qstar using updated, shifted coeffs
            ustar = rd * vmag
            tstar = rh * delt
            qstar = re * delq
            # ---
            # iterate to converge on Z/L, ustar, tstar, qstar
            # ---
            # --- compute stability & evaluate all stability functions
            hol = cpl.const.karman * cpl.const.g * zbot[i] * \
                  (tstar / ( (thvbot + qstar)/(1.0/cpl.const.zvir+qbot[i])))
            hol = sign(min(abs(hol),10.0),hol)
            stable = 0.5 + sign(0.5, hol)
            xsq = max(math.sqrt(abs(1.0-16.0*hol)), 1.0)
            xqq = math.sqrt(xsq)
            psimh = -5.0*hol*stable + (1.0-stable)*psimhu(xqq)
            psixh = -5.0*hol*stable + (1.0-stable)*psixhu(xqq)
            # --- shift wind speed using old coefficient ---
            rd = rdn / (1.0 + rdn/cpl.const.karman*(alz-psimh) )
            u10n = vmag * rd / rdn
            # --- update transfer coefficients at 10m and neutral stability
            rdn = math.sqrt(cdn(u10n))
            ren = 0.0346
            rhn = (1.0-stable)*0.0327 + stable * 0.018
            # --- shift all coeffs to measurement height and stability
            # \/ - Unnecessary recomputing of rd? - \/
            rd = rdn / ( 1.0 + rdn / cpl.const.karman*(alz-psimh) )
            rh = rhn / (1.0 + rhn / cpl.const.karman * (alz-psixh) )
            re = ren / (1.0 + ren / cpl.const.karman * (alz-psixh) )
            # --- update ustar, tstar, qstar using updated, shifted coeffs
            ustar = rd * vmag
            tstar = rh * delt
            qstar = re * delq

            # ---
            # Compute the fluxes
            # ---
            tau = rbot[i] * ustar * ustar
            # --- momentum flux
            taux[i] = tau * ( ubot[i] - us[i] ) / vmag
            tauy[i] = tau * ( vbot[i] - vs[i] ) / vmag
            # --- heat flux ---
            sen[i] =               cp * tau * tstar / ustar
            lat[i] = cpl.const.latvap * tau * qstar / ustar
            lwup[i] = -1 * cpl.const.stebol * ts[i] ** 4
            # --- water flux ---
            evap[i] = lat[i] / cpl.const.latvap
            # ---
            # compute diagnostics: 2m ref T & Q, 10m wind speed squared
            # ---
            hol = hol * ztref / zbot[i]
            zsq = max( 1.0, math.sqrt(abs(1.0-16.0*hol)) )
            zqq = math.sqrt(xsq)
            psix2 = -5.0*hol*stable + (1.0-stable) * psixhu(xqq)
            fac   = (rh/cpl.const.karman) * (alz + al2 - psixh + psix2 )
            tref[i] = thbot[i] - delt*fac
            tref[i] = tref[i] - 0.01 * ztref # pot temp to temp correction
            fac   = (re/cpl.const.karman) * (alz + al2 - psixh + psix2 )
            qref[i] = qbot[i] - delq * fac
            duu10n[i] = u10n*u10n # 10m wind speed squared
        else:
            # --- No valid data here -- out of domain ---
            sen[i] = cpl.const.spval
            lat[i] = cpl.const.spval
            lwup[i] = cpl.const.spval
            evap[i] = cpl.const.spval
            taux[i] = cpl.const.spval
            tauy[i] = cpl.const.spval
            tref[i] = cpl.const.spval
            qref[i] = cpl.const.spval
            duu10n[i] = cpl.const.spval
    return sen, lat, lwup, evap, taux, tauy, tref, qref, duu10n
